# ddd-jommalaysiaportal-backend

./: .gitignore  JomMalaysia.sln  README.md
Core.Test/: AddressTest.cs  Core.Test.csproj  FactoryTest.cs  JomMalaysia.Test.Core.csproj
Core.Test/UseCase/: ListingTest.cs  WorkflowTest.cs
Core.Test/ValueObject/: AddressTest.cs  CategoryPathTest.cs  EmailTest.cs  ImageTest.cs  UserRoleListTest.cs  UserRoleTest.cs  ValueObjectTest.cs
JomMalaysia.Api/: Autofac.json  JomMalaysia.Api.csproj  Module.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  autofac.mongodb.json.old
JomMalaysia.Api/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
JomMalaysia.Api/EnumControllers/: EnumsController.cs  EnumsPresenter.cs
JomMalaysia.Api/Mapping/: DataProfile.cs
JomMalaysia.Api/Properties/: launchSettings.json
JomMalaysia.Api/Providers/: ApiExceptionFilterAttribute.cs  AppUserRoleValidation.cs  ClaimBasedLoginInfoProvider.cs  ErrorModel.cs  ValidationFilter.cs  ValidatorActionFilter.cs
JomMalaysia.Api/Scope/: HasScopeHandler.cs  Policies.cs
JomMalaysia.Api/Serialization/: BaseListingHolder.cs  EventListingHolder.cs  ExceptionHandlerSerializer.cs  JsonSerializer.cs  ListingConverter.cs  ListingHolder.cs
JomMalaysia.Api/UseCases/: ImagesController.cs  JsonContentResult.cs
JomMalaysia.Api/UseCases/Categories/: Categories1Controller.cs  CategoriesController.cs  CategoryPresenter.cs  SubcategoriesController.cs
JomMalaysia.Api/UseCases/Dashboard/: DashboardController.cs
JomMalaysia.Api/UseCases/Images/: ImagePresenter.cs  ImagesController.cs
JomMalaysia.Api/UseCases/Indexes/: IndexPresenter.cs  PlacesController.cs
JomMalaysia.Api/UseCases/Listings/: ListingPresenter.cs  ListingsController.cs
JomMalaysia.Api/UseCases/Merchants/: MerchantModel.cs  MerchantModelValidator.cs  MerchantViewModel.cs  MerchantViewModelValidator.cs  MerchantsController.cs
JomMalaysia.Api/UseCases/User/: UserController.cs  UserPresenter.cs  (+1 more)
JomMalaysia.Core/: ApplicationExeption.cs  CoreModule.cs  JomMalaysia.Core.csproj
JomMalaysia.Core/Domain/: DomainException.cs  PrivateListing.cs
JomMalaysia.Core/Dto/: Error.cs  Token.cs
JomMalaysia.Core/Exceptions/: BadRequestException.cs  DuplicatedException.cs  ExceptionResponse.cs  MappingException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
JomMalaysia.Core/Extension/: FluentValidationExtension.cs
JomMalaysia.Core/Indexes/: AlgoliaIndexRequest.cs  AlgoliaIndexResponse.cs  BatchIndexPlacesUseCase.cs  IBatchIndexPlacesUseCase.cs  IIndex.cs  IListingIndexer.cs  IndexResponse.cs
JomMalaysia.Core/Interfaces/: IAlgoliaClient.cs  IAlgoliaSetting.cs  IAlgoliaSettings.cs  IApplicationDbContext.cs  ICategory.cs  IImageProcessor.cs  IJomMalaysiaDbContext.cs  ILoginInfoProvider.cs  IMongoDbConfiguration.cs  IMongoDbContext.cs  IMongoSettings.cs  IOAuthTokenManager.cs  IOutputPort.cs  IPublishWorkflow.cs  ITransaction.cs  IUseCaseHandler.cs  IUseCaseHandlerAsync.cs  IUseCaseRequest.cs  IUsecaseRequestHandler.cs  IWithCategory.cs  UseCaseResponseMessage.cs  UsecaseResponseMessage.cs
JomMalaysia.Core/Mapping/: CoreDataProfile.cs
JomMalaysia.Core/MobileUseCases/: ListingResponse.cs
JomMalaysia.Core/Properties/: launchSettings.json
JomMalaysia.Core/Services/: Error.cs
JomMalaysia.Core/UseCases/: CreateMerchantUseCase.cs  GetAllMerchantUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
JomMalaysia.Core/Validation/: AddressValidator.cs  AutofacValidatorFactory.cs  CompanyRegNumValidator.cs  ContactValidator.cs  ContactValidatorcs.cs  CoordinatesValidator.cs  EmailValidator.cs  LocationValidator.cs  NameValidator.cs  PhoneValidator.cs  PublishStatusValidator.cs
JomMalaysia.Framework/: FrameworkModule.cs  JomMalaysia.Framework.csproj
JomMalaysia.Framework/Configuration/: AppSetting.cs  IAppSetting.cs
JomMalaysia.Framework/Constant/: APIConstant.cs  AuthenticationConstant.cs
JomMalaysia.Framework/Helper/: Auth0Helper.cs  Auth0PagingHelper.cs  DateTimeConverterHelper.cs  ImageHelper.cs  JsonDotNetDeserializer.cs  NetHelper.cs  NewtonsoftJsonSerializer.cs  PagingHelper.cs  SlugConverterHelper.cs
JomMalaysia.Framework/WebServices/: ApiBuilder.cs  IApiBuilder.cs  IWebServiceExecutor.cs  IWebServiceResponse.cs  RestSharpFactory.cs  WebServiceExecutor.cs  WebServiceResponse.cs
JomMalaysia.Infrastructure/: ApplicationModule.cs  Class1.cs  InfrastructureException.cs  InfrastructureModule.cs  JomMalaysia.Infrastructure.csproj  ListingNotFoundException.cs  MerchantNotFoundException.cs  appsettings.Development.json  appsettings.json
JomMalaysia.Infrastructure/Algolia/: AlgoliaClient.cs  AlgoliaSetting.cs  AlgoliaSettings.cs  IIndex.cs
JomMalaysia.Infrastructure/Auth0/: AppSetting.cs  Auth0Errors.cs  Auth0RoleList.cs  Auth0Setting.cs  JwtFactory.cs  JwtIssuerOptions.cs
JomMalaysia.Infrastructure/Helpers/: Constants.cs  ListingDtoParser.cs
JomMalaysia.Infrastructure/Workflow/: PublishListingWorkflow.cs
JomMalaysia.Presentation/: JomMalaysia.Presentation.csproj  PresentationModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JomMalaysia.Presentation/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ListingController.cs  MerchantController.cs  UserController.cs
JomMalaysia.Presentation/Gateways/: GatewayException.cs
JomMalaysia.Presentation/Manager/: AuthorizationManagers.cs  Interface.cs
JomMalaysia.Presentation/Mapping/: DataProfile.cs
JomMalaysia.Presentation/Models/: Category.cs  CategoryPathViewModel.cs  CategoryViewModel.cs  CreateListingViewModel.cs  ErrorViewModel.cs  ListingType.cs  ListingViewModel.cs  LoginModel.cs  LoginViewModel.cs  Merchant.cs  RegisterUserViewModel.cs  Root.cs  Status.cs  User.cs  UserInfoViewModel.cs
JomMalaysia.Presentation/Properties/: launchSettings.json
JomMalaysia.Presentation/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
JomMalaysia.Presentation/Views/: LoginView.cshtml  _ViewImports.cshtml
(+485 files in other folders)
